# KafkaSevereWeatherDetector

./: docker-compose.yaml
backend/: Dockerfile  create-topics.sh  pom.xml
backend/src/main/java/com/matd/finalproject/: FinalProjectApplication.java
backend/src/main/java/com/matd/finalproject/config/: WebSocketConfig.java
backend/src/main/java/com/matd/finalproject/controller/: NotificationsController.java
backend/src/main/java/com/matd/finalproject/kafka/: TemperatureComparator.java
backend/src/main/java/com/matd/finalproject/manager/: ProducersLifecycleManager.java  TemperatureComparatorManager.java
backend/src/main/java/com/matd/finalproject/producer/: BaseProducer.java  ClimateProducer.java  WeatherProducer.java
backend/src/main/java/com/matd/finalproject/service/: CoordinateGenerator.java  CoordinationService.java  TemperatureAlertsService.java
backend/src/main/java/com/matd/finalproject/spark/: ClimateProcessingWithSpark.java
backend/src/main/resources/: application.yaml
frontend/temperature-alerts-ui/: Dockerfile  package-lock.json  package.json
frontend/temperature-alerts-ui/src/: App.css  App.js  websocket.js
